<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }
        .login-container {
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .login-container img {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
        }
        .login-container label {
            align-self: flex-start;
            
        }
        .login-container input {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            border: 1px aliceblue solid;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="imagem_user-removebg-preview.png" alt="User Icon">
        <label for="usuario">Usuário</label>
        <input type="text" id="usuario" placeholder="Digite seu usuário">
        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Digite sua senha">
        <button>Entrar</button>
    </div>
</body>
</html>
